<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8cb3d4ca6a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="flexbox padding">
            <div>
                <img src="images/logo/Booki@3x.png" class="header_logo">
            </div>
            <nav class="flexbox">
                <div class="header_menu1">Hébergements</div>
                <div class="header_menu2">Activités</div>
            </nav class="flexbox">
        </div>
        <div class="padding">
            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            <p>En plein centre ville ou en pleine nature</p>
            <i class="fa fas fa-child"></i><input type="text" placeholder="Marseille, France">
            <button class="header_button">Rechercher</button>
        </div>
        <br>
        <div class="header_filters flexbox padding">
            <div class="header_filters--margin">Filtres</div>
            <div class="header_border"><i class="fa fa-solid fa-money-bill-wave header_icon"></i><span
                    class="padding">Économique</span></div>
            <div class="header_border"><i class="fa fas fa-child header_icon"></i><span class="padding">Familial</span>
            </div>
            <div class="header_border"><i class="fa fa-solid fa-heart header_icon"></i><span
                    class="padding">Romantique</span></div>
            <div class="header_border"><i class="fa fa-solid fa-dog header_icon"></i><span class="padding">Animaux
                    autorisés</span></div>
        </div>
        <br>
        <div>
            <div><i class="fa fas fa-child"></i>Plus de 500 logements sont disponibles dans cette ville</div>
        </div>
    </header>
    <main>
        <!-- Hébergements à Marseille -->
        <section>
            <i class="fa fa-solid fa-star"></i>
            <aside></aside>
        </section>
        <!-- Les plus populaires -->

        <!-- Activités à Marseille -->
        <section></section>
    </main>
    <footer class="flexbox padding footer_size">
        <div>
            <h2>A propos</h2>
            <div class="footer_item--padding">Fonctionnement du site</div>
            <div class="footer_item--padding">Conditions générales de vente</div>
            <div class="footer_item--padding">Données et confidentialité</div>
        </div>
        <div>
            <h2>Nos Hébergements</h2>
            <div class="footer_item--padding">Charte qualité</div>
            <div class="footer_item--padding">Soumettre votre hôtel</div>
        </div>
        <div>
            <h2>Assistance</h2>
            <div class="footer_item--padding">Centre d'aide</div>
            <div class="footer_item--padding">Nous contacter</div>
        </div>

    </footer>
</body>

</html>